{
  "name": "AnggazyyDev",
  "version": "8.0.0",
  "description": "Made By Anggazyy Mods",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "AnggazyyDev",
  "license": "MIT",
  "dependencies": {
   "@whiskeysockets/baileys": "npm @whiskeysockets/baileys@6.6.0",
   "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^2.64.0",
    "jimp": "^0.22.12",
    "axios": "^1.6.8",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "didyoumean": "^1.2.2",
    "fs": "0.0.1-security",
    "node-cache": "^5.1.2",
    "fs-extra": "^10.0.0",
    "human-readable": "^0.2.1",
    "file-type": "^16.5.4",
    "request": "^2.88.2",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.2.1",
    "neofetch": "^7.1.0",
    "os": "^0.1.2",
    "performance-now": "^2.1.0",
    "pino": "^7.0.5",
    "similarity": "^1.2.1",
    "string-similarity": "^4.0.4",
    "util": "^0.12.5",
    "yargs": "^17.7.2",
    "yt-search": "^2.12.1"
  }
}